<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:background="@drawable/ic_splash_screen"
    >
     <com.android.salesapp.uc.ApplicationTop
         android:id="@+id/topbar"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentTop="true" 
         />
   	<LinearLayout
   	     android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/topbar"
         android:layout_above="@+id/view_newproject_footbar"
         android:background="#FFFFFF"
         android:layout_margin="10dp"
         android:layout_centerInParent="true"
         android:orientation="vertical"
   	    >
   	     <LinearLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	>
   	         <TextView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_margin="10dp"
  	        	android:text="Select Date"
  	        	android:textColor="#000000"
  	        	android:textStyle="bold"
  	        	/>
	   	     <LinearLayout
	   	     	android:layout_width="fill_parent"
	         	android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginBottom="10dp"
	         	>
	         	<TextView
	  	            android:layout_width="wrap_content"
	  	        	android:layout_height="wrap_content"
	  	        	android:layout_marginRight="5dp"
	  	        	android:textColor="#000000"
	  	        	android:textSize="12dp"
  	        		android:textStyle="bold"
	  	        	android:text="From"
	  	        	/>
	   	         <EditText
	   	             android:layout_width="100dp" 
	   	             android:layout_height="wrap_content"
	   	             android:background="@drawable/ddl_bg"
	   	             android:hint="From"
	   	             android:textSize="12dp"
	   	             android:textColor="#000000"
	   	             android:editable="false"
	   	             android:id="@+id/txtFrom"
	   	             />
	         	<TextView
	  	            android:layout_width="wrap_content"
	  	        	android:layout_height="wrap_content"
	  	        	android:layout_marginLeft="15dp"
	  	        	android:layout_marginRight="5dp"
	  	        	android:textColor="#000000"
	  	        	android:textSize="12dp"
  	        		android:textStyle="bold"
	  	        	android:text="To"
	  	        	/>
	   	         <EditText
	   	             android:layout_width="100dp" 
	   	             android:layout_height="wrap_content"
	   	             android:background="@drawable/ddl_bg"
	   	             android:hint="To"
	   	             android:textSize="12dp"
	   	             android:textColor="#000000"
	   	             android:editable="false"
	   	             android:id="@+id/txtTo"
	   	             />
         	</LinearLayout>
   	     </LinearLayout>
   	     
   	     <View
   	         android:layout_width="fill_parent" 
   	         android:layout_height="2dp"
   	         android:background="#ABABAB"
   	         />
   	    
   	     <LinearLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:gravity="center_vertical"
         	>
   	         <TextView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_margin="10dp"
  	        	android:textColor="#000000"
  	        	android:textStyle="bold"
  	        	android:text="Today"
  	        	/>
 	        <ImageView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:background="@drawable/ic_ckbox_uncheck"
  	        	android:tag="0"
  	        	android:id="@+id/chkToDay"
 	        	/>
   		</LinearLayout>
   		
   	    <View
   	         android:layout_width="fill_parent" 
   	         android:layout_height="2dp"
   	         android:background="#ABABAB"
   	         />
   	    
   	     <RelativeLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:gravity="center_vertical"
       		android:padding="10dp"
       		android:tag="0"
       		android:id="@+id/ShowDetailFrame"
         	>
   	         <TextView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_alignParentLeft="true"
  	        	android:textColor="#000000"
  	        	android:textStyle="bold"
  	        	android:text="Show Report"
  	        	/>
 	        <ImageView
  	            android:layout_width="20dp"
  	        	android:layout_height="20dp"
  	        	android:layout_alignParentRight="true"
  	        	android:background="@drawable/ic_drop_arow"
 	        	/>
   		</RelativeLayout>
   		
   	    <View
   	         android:layout_width="fill_parent" 
   	         android:layout_height="2dp"
   	         android:background="#ABABAB"
   	         />
   	         
   	    <LinearLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:id="@+id/DetailFrame"
         	>
         	<LinearLayout
	   	     	android:layout_width="fill_parent"
	         	android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	         	>
	         	<TextView
	  	            android:layout_width="90dp"
	  	        	android:layout_height="wrap_content"
	  	        	android:textColor="#000000"
	  	        	android:textSize="12dp"
	  	        	android:textStyle="bold"
	  	        	android:text="E-mail Send : "
	  	        	/>
	         	<TextView
	  	            android:layout_width="wrap_content"
	  	        	android:layout_height="wrap_content"
	  	        	android:textColor="#000000"
	  	        	android:textSize="12dp"
	  	        	android:textStyle="bold"
	  	        	android:text="50"
	  	        	android:id="@+id/txtEmailSend"
	  	        	/>
	       	</LinearLayout>
	   		
	   	    <View
	   	         android:layout_width="fill_parent" 
	   	         android:layout_height="1dp"
	   	         android:background="#ABABAB"
	   	         />
	   	    
	   	    <LinearLayout
	   	     	android:layout_width="fill_parent"
	         	android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	         	>
	         	<TextView
	  	            android:layout_width="90dp"
	  	        	android:layout_height="wrap_content"
	  	        	android:textColor="#000000"
	  	        	android:textSize="12dp"
	  	        	android:textStyle="bold"
	  	        	android:text="SMS Send : "
	  	        	/>
	         	<TextView
	  	            android:layout_width="wrap_content"
	  	        	android:layout_height="wrap_content"
	  	        	android:textColor="#000000"
	  	        	android:textSize="12dp"
	  	        	android:textStyle="bold"
	  	        	android:text="50"
	  	        	android:id="@+id/txtSMSSend"
	  	        	/>
	       	</LinearLayout>
	   		
	   	    <View
	   	         android:layout_width="fill_parent" 
	   	         android:layout_height="1dp"
	   	         android:background="#ABABAB"
	   	         />
       	</LinearLayout>
   	    
   	    
   	</LinearLayout>
     <com.android.salesapp.uc.ApplicationBottom
         android:id="@+id/view_newproject_footbar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true" 
         />

</RelativeLayout>