<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/ic_splash_screen"
    >
     <com.android.salesapp.uc.ApplicationTop
         android:id="@+id/topbar"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentTop="true" 
         />
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_marginBottom="15dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:baselineAligned="false"
    	>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	    <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_new_project"
    	        android:id="@+id/btn_dashboard_NewProject"
    			/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	   <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_edit_project"
    	       	android:id="@+id/btn_dashboard_EditProject"
    			/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	    <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_creat_campaign"
    	        android:id="@+id/btn_dashboard_CreateCampaign"	
    			/>
    	</LinearLayout>
     </LinearLayout>
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_marginBottom="15dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:baselineAligned="false"
    	>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	  <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_reports"
    	      	android:id="@+id/btn_dashboard_ActivityReports"
    			/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	   <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_help"
    	       	android:id="@+id/btn_dashboard_Help"
    			/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	   <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_edit_campaign"
    	       	android:id="@+id/btn_dashboard_EditCampaign"
    			/>
    	</LinearLayout>
    	
     </LinearLayout>
     
     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_marginBottom="15dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:baselineAligned="false"
    	>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	  <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_addcontact"
    	      	android:id="@+id/btn_dashboard_AddContact"
    			/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	   <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_search_contact"
    	       	android:id="@+id/btn_dashboard_SearchContacts"
    			/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:orientation="vertical"
    		>
    	   <Button
    	        android:layout_width="100dp"
    			android:layout_height="100dp"
    			android:background="@drawable/ic_followup"
    	       	android:id="@+id/btn_dashboard_FollowUp"
    			/>
    	</LinearLayout>
    	
     </LinearLayout>
	
</LinearLayout>