<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:background="@drawable/ic_splash_screen"
    >
     <com.android.salesapp.uc.ApplicationTop
         android:id="@+id/view_newproject_topbar"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentTop="true" 
         />
   	<LinearLayout
   	     android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/view_newproject_topbar"
         android:layout_above="@+id/view_newproject_footbar"
         android:background="#FFFFFF"
         android:layout_margin="10dp"
         android:layout_centerInParent="true"
         android:orientation="vertical"
   	    >
   	     <LinearLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	>
   	         <TextView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:text="@string/txtview_newproject_title"
  	        	android:textColor="#000000"
  	        	android:textStyle="bold"
  	        	android:layout_margin="10dp"
  	        	/>
   	         <EditText
   	             android:id="@+id/editText_newproject_name"
   	             android:layout_width="fill_parent" 
   	             android:layout_height="wrap_content"
   	             android:background="@drawable/editbox_white"
   	             android:hint="@string/txtview_newproject_title"
   	             android:layout_margin="10dp"
   	             />
   	     </LinearLayout>
   	     <View
   	         android:layout_width="fill_parent" 
   	         android:layout_height="2dp"
   	         android:background="#ABABAB"
   	         />
   	     <LinearLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	>
   	         <TextView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:text="@string/txtview_newproject_example"
  	        	android:textColor="#000000"
  	        	android:textStyle="bold"
  	        	android:layout_margin="10dp"
  	        	/>
          	<TextView
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/txtview_newproject_example1"
	        	android:textColor="#000000"
	        	android:textSize="10sp"
	        	android:layout_marginLeft="10dp"
	        	/>
            <TextView
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/txtview_newproject_example2"
	        	android:textColor="#000000"
	        	android:textSize="10sp"
	        	android:layout_marginLeft="10dp"
	        	/>
   	     </LinearLayout>
   	</LinearLayout>
     <com.android.salesapp.uc.ApplicationBottom
         android:id="@+id/view_newproject_footbar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true" 
         />

</RelativeLayout>