<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:background="@drawable/ic_splash_screen"
    >
     <com.android.salesapp.uc.ApplicationTop
         android:id="@+id/topbar"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentTop="true" 
         />
   	<LinearLayout
   	     android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/topbar"
         android:layout_above="@+id/view_newproject_footbar"
         android:background="#FFFFFF"
         android:layout_margin="10dp"
         android:layout_centerInParent="true"
         android:orientation="vertical"
   	    >
   	     <LinearLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	>
   	         <TextView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_margin="10dp"
  	        	android:text="Select Date"
  	        	android:textColor="#000000"
  	        	android:textStyle="bold"
  	        	/>
	   	     <LinearLayout
	   	     	android:layout_width="fill_parent"
	         	android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginBottom="10dp"
	         	>
	   	         <EditText
	   	             android:layout_width="100dp" 
	   	             android:layout_height="wrap_content"
	   	             android:layout_marginRight="15dp"
	   	             android:background="@drawable/ddl_bg"
	   	             android:hint="Date"
	   	             android:textSize="12dp"
	   	             android:textColor="#000000"
	   	             android:editable="false"
	   	             android:id="@+id/txtDate"
	   	             />
	   	         <EditText
	   	             android:layout_width="100dp" 
	   	             android:layout_height="wrap_content"
	   	             android:background="@drawable/ddl_bg"
	   	             android:hint="Time"
	   	             android:textSize="12dp"
	   	             android:textColor="#000000"
	   	             android:editable="false"
	   	             android:id="@+id/txtTime"
	   	             />
         	</LinearLayout>
   	     </LinearLayout>
   	     
   	     <View
   	         android:layout_width="fill_parent" 
   	         android:layout_height="2dp"
   	         android:background="#ABABAB"
   	         />
   	    
   	     
   	     <LinearLayout
   	     	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	>
   	         <TextView
  	            android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:layout_margin="10dp"
  	        	android:textColor="#000000"
  	        	android:textStyle="bold"
  	        	android:text="Set Reminder for Call"
  	        	/>
   	         <TextView
   	             android:layout_width="fill_parent" 
   	             android:layout_height="wrap_content"
	             android:layout_marginLeft="10dp"
	             android:layout_marginRight="10dp"
	             android:layout_marginBottom="10dp"
   	             android:background="@drawable/editbox_white"
   	             android:gravity="center_vertical"
   	             android:textSize="12dp"
   	             android:textColor="#000000"
   	             android:id="@+id/txtReminder"
   	             />
   	     </LinearLayout>
   	     
   	    <View
   	         android:layout_width="fill_parent" 
   	         android:layout_height="2dp"
   	         android:background="#ABABAB"
   	         />
   	    
   	    
   	</LinearLayout>
     <com.android.salesapp.uc.ApplicationBottom
         android:id="@+id/view_newproject_footbar"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true" 
         />

</RelativeLayout>